<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:padding="15dp"
    android:stretchColumns="*">


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/item_name"
            android:textColor="@android:color/black"
            android:id="@+id/itemLabelTextView"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="3"
            android:inputType="textAutoComplete"
            android:textColor="@android:color/black"
            android:id="@+id/itemEditText"
            android:singleLine="true"
             />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/item_quantity"
            android:textColor="@android:color/black"
            android:id="@+id/quantityLabelTextView"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_span="3"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:id="@+id/quantityEditText"
            android:singleLine="true"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/addButton"
            android:layout_gravity="center"
            android:layout_span="4"
            android:onClick="AddGroceryItemButton"

             />
    </TableRow>
</TableLayout>

